<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #333;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.f4
{
 background-color: #333;
 color: white;
 height: 250px;
 text-align: center;
}
.f5
{
  word-spacing:9.5cm;
  text-align: center;
}
.f6
{
 text-decoration: none;
 color: white;
}

</style>
</head>
<body>



<div class="about-section">
  <h1>About Us</h1>
  <h3>RENTALS</h3>
  <p>Whether it’d be for business or leisure, a trip with family or friends for a weekend or just to have a different driving experience, renting a car is a great option</p>
</div>
<br>

<h2 style="text-align:center">Our Branches</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img1.jpg" alt="Jaipur" style="width:100%">
      <div class="container">
        <h2>Jaipur</h2>
        <p class="title">Rajasthan</p>
        <p>Calgiri Road,<br>Jhalana - 302017
          <br><br>Contact: 9182736450</p>
        <p><button class="button">Location</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img2.jfif" alt="Chennai" style="width:100%">
      <div class="container">
        <h2>Chennai</h2>
        <p class="title">Tamil Nadu</p>
        <p>Mannar 1st Street,<br>Vadapalani - 600001<br><br>contact: 9876556789</p>
        <p><button class="button">Location</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img3.jfif" alt="Kolkata" style="width:100%">
      <div class="container">
        <h2>Kolkata</h2>
        <p class="title">West Bengal</p>
        <p>AJC Bose Road,<br>Durgapur - 700020<br><br>contact: 9753124680</p>
        <p><button class="button">Location</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="img4.jfif" alt="Bengaluru" style="width:100%">
      <div class="container">
        <h2>Bengaluru</h2>
        <p class="title">Karnataka</p>
        <p>Hanumanth Nagar,<br>Banashankari - 560050<br><br>contact: 9873124560</p>
        <p><button class="button">Location</button></p>
      </div>
    </div>
  </div>
</div>
<br><br><br>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Pratham Jain</h2>
        <p class="title">Cheif Operating Officer (COO)</p>
        <p>pratham@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Athul Krishna</h2>
        <p class="title">Cheif Operating Officer (COO)</p>
        <p>Athul_K@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Athul Varrier</h2>
        <p class="title">Cheif Marketing Officer (CMO)</p>
        <p>Athul_V@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <div class="container">
        <h2>Akash Kumar</h2>
        <p class="title">Cheif Technology Officer (CTO)</p>
        <p>Akash@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="f4"> <br>
<a class="f6"href="file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/Blog.html">
Top Visited Cities</a>
<hr>
<br>
<p class="f5"> 
 <a class="f6"href="file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/pratham/web%20project%20login.html">Login</a>     
<br><br>
E-mail:@tra.com Phone-No:98989-XXXXX
</p>
<a name="bottom" id="bottom">
<hr>
<p style="word-spacing: 3cm; text-align:center;"><a class="f6"href="https://www.w3schools.com">Terms-and-Conditions</a>     <a class="f6"href="https://www.w3schools.com">Privacy-Policy</a>    
</p>
</div>
</body>
</html>
