<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog Page</title>
	<style>
		.bg{
			background-color: #fcc3b0;
		}

		.bg1{
			background-color: #ccd3db;
			padding-top: 1%;
			padding-bottom: 3%;
		}

		.bg2{
			background-color: #f99370;
			padding-top: 1%;
			padding-bottom: 3%;
		}

		.bg3{
			background-color: #b9c1cc;
			padding-top: 1%;
			padding-bottom: 3%;
		}

		.bg4{
			background-color: #8193c3;
			padding-bottom: 3%;
			padding-top: 1%;
		}
		.img1{
			width: 60%;
			height: auto;
			padding-top: 7%;
			padding bottom: 5%;
			position: absolute;
			z-index: 1;
			display: block;
			left: 20%;

		}
		.img1_bg1{
			width: 30%;
			height: auto;
			padding-top: 5%;
			position: relative;
			display: block;
			left: 17.5%;
		}
		
		.img_name{
			width: 30%;
			height: auto;
			padding-top: 20%;
			padding-bottom: 5%;
			position: relative;
			display: block;
			left: 52.5%;
			z-index: 2;
		}

		.heading{
			padding-top: 3%;
			font-weight: bold;
			font-size: 50px;
			font-family: sans-serif;
		}

		.heading1{
			font-weight: bold;
			font-size: 50px;
			font-family: sans-serif;
			text-align: center;
		}

		.city{
			width: 100%;
			height: auto;
			display: block;
			left: 20%;
			right: 20%;
		}

		p{
			font-size: 160%;
		}

		.button {
	  		padding: 15px 25px;
			 font-size: 24px;
			 text-align: center;
			 cursor: pointer;
			 outline: none;
			 color: white;
			 background-color: #6b5148;
			 border: none;
			 border-radius: 15px;
			 box-shadow: 0 9px #999;
		}

		.button:hover {
			background-color: #6b5148
		}

		.button:active {
	  		background-color: #3e8e41;
	  		box-shadow: 0 5px #666;
	  		transform: translateY(4px);
	}


    .top {
        background-color: #333;
        color: black;
        position: absolute;
        width: 99%;

      }
      .topnav {
      background-color: #333;
      overflow: hidden;
      top: 2px;
      
      }
      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }
      /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
      /* Add a color to the active/current link */
     .topnav a.active {
      background-color: #04AA6D;
      color: white;
      }

      a
      {
      	font-family: Bahnschrift SemiCondensed; 
      }
	</style>
</head>
<body>
	<div class="top">
    <div class="topnav">
    <a class="active" href="file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/pratham/web%20project%202.html">Home</a>
    <a href="file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/pratham/about_grp.html">About Us</a>
    <img  src="logo2.png" alt="car rental" align="right" style="width: 110px; margin-right: 10px;height: 45px;">
    </div>
  </div>
	<div class="bg">
		<img class="img1" src="bimg1.jpg">
		<img class="img1_bg1" src="obg.png">
		<img class="img_name" src="name.png">
	</div>

	<div class="bg1">
		<center>
		<h1 class="heading">Top Visited Cities</h1>
		<p><span style="font-size: 160%">A powerhouse of people power, India pushes forward into the modern era,<br>
			creating cities that are a beguiling hotchpotch of urban innovation.<br>
		Technology, money, poverty and ancient structures blend in the developing cities</p></span>
	</center>
	</div>

	<div class="bg2">
		<h1 class="heading1">Mumbai</h1>
		<table>
			<tr>
				<td>
					<img class="city" src="mumbai.jpg">
				</td>
				<td>
					<img class="city" src="mumbai1.jpg">
				</td>
				<td>
					<img class="city" src="mumbai2.jpg">
				</td>
			</tr>
		</table>
		<p>Mumbai, previously known as Bombay is one of the most populous and biggest cities of Maharashtra. Also the biggest metropolis of this state, Mumbai is also popular as the entertainment and financial capital. It is the largest city of India and fondly called as the city of dreams. It is a place filled with dreamers and people who work hard day and night to achieve their dreams.<br><br>

		Mumbai is well known for being a city on the edge – its slums overflow with life as its skyscrapers soar to the sky. This strange and extraordinary blend of rich and poor creates a city that strives to move India forward – this most populated city in India has to be seen to be believed.<br><br>

		The center for India’s creative culture, fashion, food and finance, Mumbai has some of the most expensive homes in the world and some of the biggest slums in Asia. This beguiling composite of Indian proportions is where the gateway to India is located – a stone arch built on the waterfront in 1923. Take a trip out of town for some time out and visit the cave temple complex of Elephant Caves.</p>
		<center>		
			<button class="button">Learn More</button>
		</center>
	</div>

	<div class="bg3">
		<h1 class="heading1">Jaipur</h1>
		<table>
			<tr>
				<td>
					<img class="city" src="jaipur.jpg">
				</td>
				<td>
					<img class="city" src="jaipur1.jpg">
				</td>
				<td>
					<img class="city" src="jaipur2.jpg">
				</td>
			</tr>
		</table>
		<p>Jaipur is Rajasthan’s biggest city and its capital. It is known (somewhat incorrectly) as the Pink City due to the distinct color of its buildings. The ‘pink’ of the Pink City is Gerua (or ochre) in which the city was coated during the visit of the Prince of Wales in 1905-06. Jaipur is known as much for its fascinating monuments and colorful markets as it is for its gorgeous handloom garments and wonderfully laid-out gardens.<br><br>

		The Pink City of Jaipur is the capital of Rajasthan and is where you can find the beautiful Amber Fort – a sprawling, stunning complex set in the hillside overlooking a lake. Located just outside of the city and built in 1592, the grandiose citadel was also a palace for some time but is now an impressive tourist attraction.<br><br>

		Make sure to take a trip to the opulent city palace with its stunning courtyards and gardens, plus the amazingly intricate Palace of Winds. Not only does it attract domestic travelers, Jaipur is often an important stopover for foreign tourists. Jaipur also serves as a stepping stone for those who want to travel to the interiors of Rajasthan.</p>
		<center>		
			<button class="button">Learn More</button>
		</center>
	</div>

	<div class="bg4">
		<h1 class="heading1">Delhi</h1>
		<table>
			<tr>
				<td>
					<img class="city" src="delhi.jpg">
				</td>
				<td>
					<img class="city" src="delhi1.jpg">
				</td>
				<td>
					<img class="city" src="delhi2.jpg">
				</td>
			</tr>
		</table>
		<p>Delhi National Capital Region or NCR includes New Delhi and the urban areas surrounding it in neighboring states of Haryana, Uttar Pradesh and Rajasthan. Delhi NCR is India’s largest agglomeration (or town area) and one of the world’s largest with a population of over 47,000,000 according to the 2011 Census. It contributes 7.5 per cent to India’s GDP.<br><br>

		Delhi is surging mix of crumbling history, gleaming modernity and, of course, traffic. The Indian capital has long held a reputation as being jammed full of life – a place where the past and the future combine. Despite of – or perhaps because of – its cramped streets, packed markets and overflowing train stations, Delhi has a lot going for it.<br><br>

		The astonishing patchwork of people and culture provides a tempting combination for many visitors, who travel to the city to absorb the frenzied Indian atmosphere.<br><br>

		Visit the 17th-Century Red Fort and be awestruck by the scale of the Mughal architecture. Then take a tuk-tuk to Delhi’s Jama Masjid, where you can soak up the peaceful atmosphere and be greeted by a wealth of welcoming smiles. Climb to the top of the mosque’s tower for a small fee and catch a view of the city from above.</p>
		<center>		
			<button class="button">Learn More</button>
		</center>
	</div>
</body>
</html>