<html>
  <head>
    <title>Register</title>
    <style>
      .text input {
        border: 0px solid;
        border-radius: 9px;
        height: 35px;
        background-color: #f5f5f5;
      }

      select {
        border: 3px solid #f5f5f5;
        border-radius: 9px;
        height: 25px;
        background-color: #f5f5f5;
        font-family: Bahnschrift SemiCondensed;
      }

      body {
        font-family: Bahnschrift SemiCondensed;
        background-image: url("Bookingpage.png");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
      }

      .top {
        background-color: #333;
        color: black;
        position: absolute;
        width: 99%;

      }
      .topnav {
      background-color: #333;
      overflow: hidden;
      top: 2px;
      
      }
      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }
      /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
      /* Add a color to the active/current link */
     .topnav a.active {
      background-color: #04AA6D;
      color: white;
      }
    </style>
  </head>

  <body>
    <div class="top">
    <div class="topnav">
    <a class="active" href="file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/pratham/web%20project%202.html">Home</a>
    <a href="file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/pratham/Blog.html">Blog</a>
    <a href="file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/pratham/about_grp.html">About Us</a>
    <img  src="logo2.png" alt="car rental" align="right" style="width: 110px; margin-right: 10px;height: 45px;">
    </div>
  </div>
    <div style="position: relative; top: 50px">
      <p align="center">
        <b style="font-size: 35px">Book your car </b><br />
        It's quick and easy
      </p>
      <hr />
      <table align="center">
        <form id="bookcar" >
          <tr>
            <td class="text">
              <input
                type="text"
                name="name"
                placeholder="First name"
                required
              />
            </td>
            <td class="text">
              <input type="text" name="surname" placeholder="Surname" />
            </td>
          </tr>
          <tr>
            <td class="text" colspan="2">
              <br /><input
                type="text"
                style="width: 350px"
                name="phnno"
                placeholder="Mobile number "
                required
              />
            </td>
          </tr>
          <tr>
            <td class="text" colspan="2">
              <br /><input
                type="text"
                style="width: 350px"
                name="email"
                placeholder="Email Address "
                required
              />
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="text">Choose your Identity</td>
          </tr>
          <tr>
            <td class="text" colspan="1">
              <select>
                <option value="Aadhar Card" selected>Aadhar Card</option>
                <option value="Driver's Licence">Driver's Licence</option>
                <option vlaue="PAN Card">PAN Card</option>
              </select>
            </td>
            <td class="text">
              <input
                type="text"
                style="width: 150px"
                name="identity"
                placeholder="Identity "
                required
              />
            </td>
          </tr>
          <tr>
            <td><br />Car-rental</td>
          </tr>
          <tr>
            <td>
              <input type="radio" name="car-rental" value="with driver" />With
              Driver
            </td>
            <td>
              <input
                type="radio"
                name="car-rental"
                value="without driver"
              />Without Driver
            </td>
          </tr>
          <tr>
            <td><br />Vehicle</td>
          </tr>
          <tr>
            <td>
              <input type="radio" name="type" value="Hatchback" />Hatchback
            </td>
            <td><input type="radio" name="type" value="Sedan" />Sedan</td>
            <td><input type="radio" name="type" value="SUV" />SUV</td>
          </tr>
          <tr>
            <td class="text" colspan="2">
              <br /><input
                type="text"
                style="width: 350px"
                name="starting"
                placeholder="Source location "
                required
              />
            </td>
          </tr>
          <tr>
            <td class="text" colspan="2">
              <br /><input
                type="text"
                style="width: 350px"
                name="destination"
                placeholder="Destination location"
                required
              />
            </td>
          </tr>

          <tr>
            <td><br />When</td>
          </tr>
          <tr>
            <td><input type="radio" name="Npw" value="Now" />Now</td>
            <td>
              <input
                type="radio"
                name="Schedule "
                value="Schedule for later"
              />Schedule for later
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="text"><input type="date" name="Schedule Date" /></td>
          </tr>
          <tr>
            <td colspan="2" class="text" align="center">
              <br /><input onclick="openCarPage()"
                type="submit"
                value="Book"
                style="width: 150px; background-color: green; color: white"
              />
            </td>
          </tr>
        </form>
      </table>
    </div>
  </body>
  <script>
    function openCarPage() {
      let form = document.getElementById("bookcar");
      window.open(form.elements["type"].value + ".html");
    }
  </script>
</html>
