<!DOCTYPE html>
<html>
  <head>
    <style>
    .top {
        background-color: #333;
        color: black;
        position: absolute;
        width: 99%;
      }
      .topnav {
      background-color: #333;
      overflow: hidden;
      top: 2px;
     font-family: Bahnschrift SemiCondensed;
      }
      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }
      /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
      /* Add a color to the active/current link */
     .topnav a.active {
      background-color: #04AA6D;
      color: white;
      }
      .container {
        position: absolute;
        top: 10%;
        left: 7%;
        width: 80%;
        height: 500px;
        border-radius: 20px;
        box-shadow: 5px 4px 15px rgba(0, 0, 0, 0.25);
        padding: 50px;
        background: linear-gradient(90deg, #b98b73, #cb997e, #ddbea9);
        color: rgb(179, 32, 32);
      }

      img {
        border-radius: 20px;
        box-shadow: 5px 4px 15px rgba(71, 44, 3, 0.849);
      }
      .txt {
        position: absolute;
        top: 10%;
        left: 74%;
        font-size: 40px;
      }
      #name {
        font-size: 40px;
        font-family: "Poppins";
        float: left;
        font-weight: bold;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        width: 30%;
        position: absolute;
        top: 34%;
        left: 68%;
      }

      .flex-container > div {
        border-radius: 10px;
        width: 100px;
        height: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        margin-bottom: 40px;
      }
      .price{
            position: absolute;
            left: 66%;
            top: 82%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .button {
        background-color: #2a45dd;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: rgba(0, 0, 0, 0.582);
        border-radius: 8px;
      }
      .button1:hover {
        background-color: rgb(179, 32, 32);
        color: white;
      }
        .but{
            position: absolute;
            left: 85%;
            top: 80%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
          body
      {
        font-family: Bahnschrift SemiCondensed;
      }
    </style>
  </head>

  <body>
     <div class="top">
    <div class="topnav">
    <a class="active" href="file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/pratham/web%20project%202.html">Home</a>
    <a href="file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/pratham/Blog.html">Blog</a>
    <a href="file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/pratham/about_grp.html">About Us</a>
    <img  src="logo2.png" alt="car rental" align="right" style="width: 110px; margin-right: 10px;height: 45px;">
    </div>
    </div>
    <div class="container">
      <div><img src="hatchbackimage.jpg" width="60%" /></div>
      <div class="txt">
        <p style="font-family: 'Lucida Sans'">Tata Tiago</p>
      </div>
      <p id="name">Hatchback</p>
      <div class="flex-container">
        <div><img src="mileage_tata.PNG" width="95%" /></div>
        <div><img src="transsion_tata.PNG" width="95%" /></div>
        <div><img src="engine_tata.PNG" width="95%" /></div>
        <div><img src="bhp_tata.png" width="95%" /></div>
        <div><img src="seats_tata.PNG" width="95%" /></div>
        <div><img src="service_tata.png" width="95%" /></div>
      </div>
      <div class="price">Rs 15/km</div>
        <div class="but">
           <button class="button button1" onclick="alert('Your Car has been booked successfully!');">Book Now</button>
        </div>
    </div>
  </body>
</html>
