<html>

<head>
  <title></title>
  <style>
    div,
    p {
      font-family: Bahnschrift SemiCondensed;
    }

    .a {
      font-size: 40px;
      color: black;
      text-align: center;
      text-transform: uppercase;
    }

    .login {
      width: 400px;
      margin: 16px auto;
      font-size: 16px;
    }

    /* Reset top and bottom margins from certain elements */
    .login-header,
    .login p {
      margin-top: 0;
      margin-bottom: 0;
    }

    /* The triangle form is achieved by a CSS hack */
    .login-triangle {
      width: 0;
      margin-right: auto;
      margin-left: auto;
      border: 12px solid transparent;
      border-bottom-color: #28d;
    }

    .login-header {
      background: #28d;
      padding: 20px;
      font-size: 1.4em;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
    }

    .login-container {
      background: #ebebeb;
      padding: 12px;
    }

    /* Every row inside .login-container is defined with p tags */
    .login p {
      padding: 12px;
    }

    .login input {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-width: 1px;
      border-style: solid;
      padding: 16px;
      outline: 0;
      font-family: inherit;
      font-size: 0.95em;
    }

    .login input[type="email"],
    .login input[type="password"] {
      background: #fff;
      border-color: #bbb;
      color: #555;
    }

    /* Text fields' focus effect */
    .login input[type="email"]:focus,
    .login input[type="password"]:focus {
      border-color: #888;
    }

    .login input[type="submit"] {
      background: #28d;
      border-color: transparent;
      color: #fff;
      cursor: pointer;
    }

    .login input[type="submit"]:hover {
      background: #17c;
    }

    /* Buttons' focus effect */
    .login input[type="submit"]:focus {
      border-color: #05a;
    }

    .top {
      background-color: #333;
      color: black;
      position: absolute;
      width: 99%;
    }
    .topnav {
     background-color: #333;
     overflow: hidden;
     top: 2px;
     }
      /* Style the links inside the navigation bar */
     .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
     }
      /* Change the color of links on hover */
     .topnav a:hover {
     background-color: #ddd;
     color: black;
     }
     /* Add a color to the active/current link */
     .topnav a.active {
     background-color: #04AA6D;
     color: white;
     }
   

    body {
      background: url("vw.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>
<div class="top">
<div class="topnav">
<a class="active" href="file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/pratham/web%20project%202.html">Home</a>
<a href="file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/Blog.html">Blog</a>
<img  src="logo2.png" alt="car rental" align="right" style="width: 110px; margin-right: 10px;height: 45px;">
</div>
</div>
  <div class="diva">
<br><br><br><br>
    <div class="login">
      <div class="login-triangle"></div>

      <h2 class="login-header">Sign up</h2>

      <form name="myForm" class="login-container" onsubmit="moveToBooking()" method="post">
        <p><input type="text" name="name" placeholder="Name"/></p>
        <p><input type="email" name="email" placeholder="Email"/></p>
        <p><input type="password" name="password" placeholder="Create Password"/></p>
        <p><input type="phone" name="phone" placeholder="Mobile No."/></p>
        <p><input type="submit" name="submit" value="Sign Up" onclick="moveToBook()"></p>
      </form>
      
    </div>
  </div>

</body>
<script>
  function validateForm() {
      let a = document.forms["myForm"]["name"].value;
      if (a == "") {
        alert("Please Fill Your Name");
        return false;
      }
      let b = document.forms["myForm"]["email"].value;
      if (b == "") {
        alert("Please Fill Your Email Address");
        return false;
      }
      let c = document.forms["myForm"]["password"].value;
      if (c == "") {
        alert("Please Fill Your Password");
        return false;
      }
      let d = document.forms["myForm"]["phone"].value;
      if (d == "") {
        alert("Please Fill Your Phone no.");
        return false;
      }
      return true;
    }
    function moveToBook() {
      if (validateForm()) {
        window.open("bookPage_1.html");
      }
    }
</script>

</html>