<html>
<head>
<meta charset="utf-8">
<title>project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div
{
  font-family:  Bahnschrift SemiCondensed;
}
hr
{
  color: white;
}
.topnav {
background-color: #333;
overflow: hidden;
top: 2px;
}
/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}

.pic
{
background-image: url("car-rental 2.jpg");
background-repeat: no-repeat;
position: absolute;
height: 400px;
width: 1503px;
}

.pica
{
text-align: center;
margin: 0 10px 10px;
background-color: white;
width: 230px;
position: relative;
left: 160px;
top:  50px;
font-family: Bahnschrift SemiCondensed;
border-radius: 25px;
  height: 120px;
}

.img
{
float: none;
margin-bottom:15px;

}

.img2
{
float: none;
margin-bottom:15px;


}
.center {
width: 800px;
text-align: center;
margin: auto;
border: 3px solid grey;
background-color:white;
height: 280px;
position:absolute;
top: 50%;
left: 50%;
margin-top: -15em; /*set to a negative number 1/2 of your height*/
margin-left: -22em; /*set to a negative number 1/2 of your width*/
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.f1{
 border: 2px ;
 height: 313px;
 width: 440px;
 font-family: Bahnschrift SemiCondensed;
  
  text-align: center;
}

.f2{

 border: 2px ;
 height: 313px;
 width: 540px;
 font-family: Bahnschrift SemiCondensed;

  text-align: center;
}

.f3{
 

 width: 400px;
 height: 313px;
font-family: Bahnschrift SemiCondensed;

  text-align: center;
}

.f4
{
 background-color: #333;
 color: white;
height: 250px;
text-align: center;

 
}
.f5
{
  word-spacing:9.5cm;
  text-align: center;
}
.f6
{
 text-decoration: none;
 color: white;
}

.f7
{

height:  fit-content;
margin-left: 89px;
}


.button {
  background-color: limegreen ;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-family: Bahnschrift SemiCondensed;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: lightgreen ;
}

.top
{
  height: 0px;
  width: fit-content;
  color: black;
}
table
{
  margin-left: 14px;
  width: 100%;
}
</style>

</head>
<body >
  <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "25%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
function myFunction() {
  location.replace("file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/web%20project%20login.html")
}
</script>
  <div>
    <div class="top"> <img  src="logo2.png" alt="car rental" style="width: 110px; margin-left:695px; margin-top: 3.5px;height: 45px;"></div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#bottom">About</a>
  <a href="#bottom">Login</a>
  <a href="#bottom">Terms-and-Conditions</a>
  <a href="#bottom">Contact</a>
</div>

<div class="topnav">
<span style="font-size:30px;cursor:pointer;color: rgb(255,255,255);" onclick="openNav()">&#9776; </span>
<a class="active" href="web project 2.html">Home</a>
<a href="Blog.html">Blog</a>
</div>

<div class="pic">
<div class="pica">
<br>Your everyday travel partner<br>
AC Cabs for point to point travel
<hr>
<form action="web project login.html" method="post">
<div>
<button class="button" type="submit" >BOOK YOUR CAB</button> 
</div>
</form>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style=" font-family: Bahnschrift SemiCondensed;; font-size:36px; text-align: center;">Why you should rent a car</div>

<table>
  <tr>
    <td>
<div class="f1">
<img class ="img" src="car2.jpg" alt="Girl in a jacket" style="width: 440px; height: 194px;" > 
CABS FOR EVERY POCKET<br>
From Sedans and SUVs to Luxury cars for special occasions,<br> we have cabs to suit every pocket
</div>
</td>
<td>
<div class="f2">
<img class ="img" src="family.jpg" alt="Girl in a jacket" style="width: 540px; height: 193px;"> 
FAMILY<br>
A membership program  that lets you ride a Prime Sedan at Mini fares<br> book cabs without peak pricing and has zero wait time
</div>
</td>
<td>
<div class="f3">
<img class ="img2" src="car3.jpg" alt="Girl in a jacket"  style="width: 400px; height: 195px;" > 
SAFE AND SECURE RIDES
<br>
Verified drivers, an emergency alert button,and live ride tracking are some of the features that we have in place to ensure you a safe travel experience.
</div>
</td>
</tr>
</table>
<div class="f7">
<img src="last2.jpg" alt="pic"  style="width: 90%;"> 
</div>

<div class="f4"> <br>
<a class="f6"href="file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/Blog.html">
Top Visited Cities</a>
<hr><br>
<p class="f5"> 
 <a class="f6"href="file:///E:/A%20WEB%20DEVELOP%20LAB/cyclesheet%201,2/about_grp.html"> About-Us</a> 
Contact-Us
 <a class="f6"href="web project login.html">Login</a>     
<br><br>
E-mail:@tra.com Phone-No:98989-XXXXX
</p>
<a name="bottom" id="bottom">
<hr>
<p style="word-spacing: 3cm; text-align:center;"><a class="f6"href="https://www.w3schools.com">Terms-and-Conditions</a>     <a class="f6"href="https://www.w3schools.com">Privacy-Policy</a>    
</p>
</div>
</body>
</html>